<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sementic HTML</title>
    <style>
      header {
        background-color: blue;
      }
      nav {
        background-color: #1b1b1b;
      }
      section {
        background-color: pink;
      }
      article {
        background-color: bisque;
      }
      .img-div {
        background-color: blueviolet;
      }
      .main-div {
        display: flex;
        flex-direction: column;
      }
      main {
        display: flex;
      }
      aside {
        background-color: teal;
        padding: 10px;
      }
      footer{
        background-color:cornflowerblue;
        margin-top: 20px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>This is a header part</h1>
    </header>
    <nav>
      <ul type="none">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contect</a>
      </ul>
    </nav>
    <main>
      <div class="main-div">
        <section>
          <p>this is a section of a html page</p>
          <h2>HTML</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
            aliquid voluptates eaque consequatur at laboriosam, quibusdam vero
            eveniet a debitis odit tenetur natus enim corrupti maiores saepe
            illum ullam iste!
          </p>
        </section>
        <article>
          <p>this is part of artical tag</p>
        </article>
        <div class="img-div">
          <p>div with img</p>
          <img src="./img/git.png" alt="git-img" width="100px" />
        </div>
      </div>
      <aside>
        <p>this is part of aside tag</p>
      </aside>
    </main>
    <footer>
        copyright &#169 2022 by jay bhogayata
    </footer>
      </body>
</html>
